{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pa8H7ezYGaGUmiHIR2eY1",
      "type": "text",
      "x": 444,
      "y": 173,
      "width": 604.1160278320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1334184174,
      "version": 53,
      "versionNonce": 416636974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575121760,
      "link": null,
      "locked": false,
      "text": "Week 3 Line Coding / Block Coding",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3 Line Coding / Block Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwZuSox17v3nuqtnScban",
      "type": "text",
      "x": 299,
      "y": 294,
      "width": 266.1399841308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 551501106,
      "version": 27,
      "versionNonce": 35041006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575159834,
      "link": null,
      "locked": false,
      "text": "Signal Measurement",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Measurement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4TEqx1E4NjxSftDEU9gD",
      "type": "text",
      "x": 259,
      "y": 377,
      "width": 153.5240020751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 867060590,
      "version": 36,
      "versionNonce": 1780600430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575241114,
      "link": null,
      "locked": false,
      "text": "r (Ratio) =",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r (Ratio) =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky21p8TuAvb91qLZLv5QD",
      "type": "text",
      "x": 425,
      "y": 380,
      "width": 23.128000259399414,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PeLuwhFGJHwmu9P5P2UW5",
        "DdLVHL-gPR5wbm5z02SLi"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1679265774,
      "version": 110,
      "versionNonce": 1141952434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575259493,
      "link": null,
      "locked": false,
      "text": "_",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CL0wANNKyShyX4iy4zc9n",
      "type": "text",
      "x": 426,
      "y": 420,
      "width": 17.02400016784668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PeLuwhFGJHwmu9P5P2UW5",
        "DdLVHL-gPR5wbm5z02SLi"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1820300082,
      "version": 100,
      "versionNonce": 1484786034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575259493,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKaE8UwiDztYruL7wpNZK",
      "type": "text",
      "x": 426,
      "y": 371,
      "width": 21.84000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdLVHL-gPR5wbm5z02SLi"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 919495282,
      "version": 28,
      "versionNonce": 375524146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575259493,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWkT8AS4_fJsuHCRwPwP_",
      "type": "text",
      "x": 486,
      "y": 380,
      "width": 128.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 822744430,
      "version": 35,
      "versionNonce": 1611871666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575284327,
      "link": null,
      "locked": false,
      "text": "(Positive)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Positive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXfvblGyiPSszyfG-BiS8",
      "type": "text",
      "x": 257,
      "y": 492,
      "width": 110.01200103759766,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 897773874,
      "version": 38,
      "versionNonce": 1303878578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575304659,
      "link": null,
      "locked": false,
      "text": "baud = ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baud = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tES0FBAlePlhsoYWJNeds",
      "type": "text",
      "x": 257,
      "y": 571,
      "width": 149.91200256347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 633722674,
      "version": 29,
      "versionNonce": 361066030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575315326,
      "link": null,
      "locked": false,
      "text": "bit per sec",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bit per sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDStc1x3tqwDJq-6rOZFf",
      "type": "text",
      "x": 865,
      "y": 289,
      "width": 144.03199768066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 929446574,
      "version": 48,
      "versionNonce": 841475758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575332292,
      "link": null,
      "locked": false,
      "text": "Line coding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbb7XBZWt6O4R6qofa5vp",
      "type": "text",
      "x": 795,
      "y": 374,
      "width": 106.59600067138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 790926126,
      "version": 18,
      "versionNonce": 1614021550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575338892,
      "link": null,
      "locked": false,
      "text": "Unipolar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unipolar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1312339762,
      "index": "aa",
      "isDeleted": false,
      "id": "wgvHqBvqVs1jdEew8dbtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7019996643066,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0999984741211,
      "height": 35,
      "seed": 1418555438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575343734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Polar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1975498354,
      "index": "ab",
      "isDeleted": false,
      "id": "NyLs6M5HYCPQNv_FMAqTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9500007629395,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.58800506591797,
      "height": 35,
      "seed": 1128516526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575349618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BiPolar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiPolar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1694077550,
      "index": "ac",
      "isDeleted": false,
      "id": "vc765YJ_qajC6cQNTwhtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.705997467041,
      "y": 514.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.6719970703125,
      "height": 35,
      "seed": 1822241714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575357502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Multilevel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multilevel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qd27EvIOpt13WpotQPU9",
      "type": "text",
      "x": 922,
      "y": 376,
      "width": 65.04399871826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 651054830,
      "version": 30,
      "versionNonce": 85805938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575369092,
      "link": null,
      "locked": false,
      "text": "(0,+)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek4ml2L7_Fz22CaN13HGL",
      "type": "text",
      "x": 298,
      "y": 660,
      "width": 167.18800354003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1641807794,
      "version": 21,
      "versionNonce": 1413671854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575389959,
      "link": null,
      "locked": false,
      "text": "Signal Issue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xigmXsOV_v03T380jQ6Pe",
      "type": "text",
      "x": 217,
      "y": 788,
      "width": 231.58798217773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1879201838,
      "version": 25,
      "versionNonce": 18370354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575411216,
      "link": null,
      "locked": false,
      "text": "1. Baseline Issue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Baseline Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 822439790,
      "index": "ah",
      "isDeleted": false,
      "id": "fRkewZfl8PVUYA7a8E6fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.2060089111328,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.2640380859375,
      "height": 35,
      "seed": 2041754542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575431526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Dc Component Issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Dc Component Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 928226546,
      "index": "ai",
      "isDeleted": false,
      "id": "R8raMAyEb-hYIpg7HFLyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.86798095703125,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.9960021972656,
      "height": 35,
      "seed": 1028058094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575442637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Synchronous Issue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Synchronous Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 717163762,
      "index": "aj",
      "isDeleted": false,
      "id": "aYGUglkhWCQn0ixmyG-jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0019989013672,
      "y": 575.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.09999084472656,
      "height": 35,
      "seed": 569984434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575461459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bandwidth use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bandwidth use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYRKJb4bDP0ZLnzOJewzZ",
      "type": "text",
      "x": 478,
      "y": 787,
      "width": 389.5359802246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1712453746,
      "version": 43,
      "versionNonce": 1337143406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575482992,
      "link": null,
      "locked": false,
      "text": "Ground Voltage not at zero",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Voltage not at zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 246536878,
      "index": "al",
      "isDeleted": false,
      "id": "n67cA1L_mIr_seRhk3pQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2320098876953,
      "y": 838.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 808.3038330078125,
      "height": 35,
      "seed": 1245211886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575538797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hz too low to use in transformer or the device to recieve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hz too low to use in transformer or the device to recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 558292782,
      "index": "am",
      "isDeleted": false,
      "id": "DQNlL_exkz7y012cnMbUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8480834960938,
      "y": 885.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.8798828125,
      "height": 35,
      "seed": 321917870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575573259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receiver doesn't know how many bit are send loss sync ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver doesn't know how many bit are send loss sync ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1612987630,
      "index": "an",
      "isDeleted": false,
      "id": "BlFvuZW3bVxn8-K-7YlP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.984001159668,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.63601684570312,
      "height": 35,
      "seed": 1613910318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575602192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Block Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvvIM4X5MAKKFm4v2xdtD",
      "type": "text",
      "x": 1134,
      "y": 375,
      "width": 628.823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 439376238,
      "version": 102,
      "versionNonce": 555632366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575640892,
      "link": null,
      "locked": false,
      "text": "Use table to encoded bits and decoded bits ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use table to encoded bits and decoded bits ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1682298734,
      "index": "ap",
      "isDeleted": false,
      "id": "5WRJnVMejderXQNSGhmI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5880126953125,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.59600830078125,
      "height": 35,
      "seed": 934273902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575671459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+Sync -Baseline -More bit to send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Sync -Baseline -More bit to send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAmnXkp-F9_tjvxgSH-Qu",
      "type": "text",
      "x": 1505,
      "y": 631,
      "width": 236.34800720214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1624811054,
      "version": 47,
      "versionNonce": 508247538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575686211,
      "link": null,
      "locked": false,
      "text": "Analog to Digital",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analog to Digital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps_UkXWM8qT4lWt4TmW9f",
      "type": "text",
      "x": 1337,
      "y": 702,
      "width": 177.32400512695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXE8VRAkcJ63_N-AVuwyC"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 386263410,
      "version": 32,
      "versionNonce": 1312983534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575711581,
      "link": null,
      "locked": false,
      "text": "Analog Signal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analog Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQg8psBnKNyHHC86WzZuP",
      "type": "rectangle",
      "x": 1312,
      "y": 686,
      "width": 220,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tXE8VRAkcJ63_N-AVuwyC"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1285304046,
      "version": 57,
      "versionNonce": 1739428658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cpuuq25F9gQusGuieIUTR",
          "type": "arrow"
        }
      ],
      "updated": 1720575794280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 294981102,
      "index": "at",
      "isDeleted": false,
      "id": "55ZuoDisrPeJ7a8CexWlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685,
      "y": 704.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8280029296875,
      "height": 35,
      "seed": 1787335982,
      "groupIds": [
        "u4_jtSTtIA3gzKHXdoiOq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575734159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sampling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 154666414,
      "index": "au",
      "isDeleted": false,
      "id": "ma4KkICn3xCqt0-EfM3ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 71,
      "seed": 190431086,
      "groupIds": [
        "u4_jtSTtIA3gzKHXdoiOq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpuuq25F9gQusGuieIUTR",
          "type": "arrow"
        },
        {
          "id": "QLlQTFCMmrsxQRnXWxt_h",
          "type": "arrow"
        }
      ],
      "updated": 1720575798844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 886103662,
      "index": "av",
      "isDeleted": false,
      "id": "fz-67pgKJj8S3_dPRzYtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049,
      "y": 706.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67999267578125,
      "height": 35,
      "seed": 2145877298,
      "groupIds": [
        "CEz2myVcNArPKoKyaSA1Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575745967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1395708338,
      "index": "aw",
      "isDeleted": false,
      "id": "JCiBP3To_akVIe16T9Vt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994,
      "y": 690.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 71,
      "seed": 270862066,
      "groupIds": [
        "CEz2myVcNArPKoKyaSA1Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QLlQTFCMmrsxQRnXWxt_h",
          "type": "arrow"
        },
        {
          "id": "bKR8KHSAOzU14MeYeWbSC",
          "type": "arrow"
        },
        {
          "id": "jxhrMungz4pfre5hgu2E4",
          "type": "arrow"
        }
      ],
      "updated": 1720575814327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1689597618,
      "index": "ax",
      "isDeleted": false,
      "id": "c4t2SHJI8kjn6f3cyLBUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.63601684570312,
      "height": 35,
      "seed": 2060400494,
      "groupIds": [
        "NYS91_Fk-MYyqzSyxmkCT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575789025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Block Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1541629486,
      "index": "ay",
      "isDeleted": false,
      "id": "fkdhbftHFvG03hbnhgQA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992,
      "y": 853.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 71,
      "seed": 387062190,
      "groupIds": [
        "NYS91_Fk-MYyqzSyxmkCT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jxhrMungz4pfre5hgu2E4",
          "type": "arrow"
        },
        {
          "id": "DZPhrFbmjIE17AFecQYl5",
          "type": "arrow"
        }
      ],
      "updated": 1720575820411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 52346866,
      "index": "az",
      "isDeleted": false,
      "id": "VUScBecXhM7T7oFQyErmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00799560546875,
      "height": 35,
      "seed": 1593860782,
      "groupIds": [
        "xWzBA8TXN3PPkruiy0jer"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575780848,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Line Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 145109678,
      "index": "b00",
      "isDeleted": false,
      "id": "Vfrf6XnLZMXvsG-2ktcEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 853.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 71,
      "seed": 175889646,
      "groupIds": [
        "xWzBA8TXN3PPkruiy0jer"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bKR8KHSAOzU14MeYeWbSC",
          "type": "arrow"
        },
        {
          "id": "DZPhrFbmjIE17AFecQYl5",
          "type": "arrow"
        }
      ],
      "updated": 1720575820412,
      "link": null,
      "locked": false
    },
    {
      "id": "cpuuq25F9gQusGuieIUTR",
      "type": "arrow",
      "x": 1539,
      "y": 723,
      "width": 82,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1750643250,
      "version": 30,
      "versionNonce": 45636850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575794280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQg8psBnKNyHHC86WzZuP",
        "focus": 0.11402107952730756,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ma4KkICn3xCqt0-EfM3ny",
        "focus": 0.15458320025550942,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QLlQTFCMmrsxQRnXWxt_h",
      "type": "arrow",
      "x": 1855,
      "y": 728,
      "width": 126,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1750413230,
      "version": 26,
      "versionNonce": 1942429678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575798845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ma4KkICn3xCqt0-EfM3ny",
        "focus": 0.1350643683176958,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JCiBP3To_akVIe16T9Vt9",
        "focus": -0.00065459306131355,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bKR8KHSAOzU14MeYeWbSC",
      "type": "arrow",
      "x": 1995,
      "y": 765,
      "width": 136,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 961793774,
      "version": 18,
      "versionNonce": 1322820910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575810163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCiBP3To_akVIe16T9Vt9",
        "focus": 0.2446367805888445,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Vfrf6XnLZMXvsG-2ktcEv",
        "focus": 0.21933718005622133,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jxhrMungz4pfre5hgu2E4",
      "type": "arrow",
      "x": 2060,
      "y": 771,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2067269682,
      "version": 12,
      "versionNonce": 1213188978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575814328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCiBP3To_akVIe16T9Vt9",
        "focus": 0.4,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "fkdhbftHFvG03hbnhgQA4",
        "focus": -0.38181818181818183,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZPhrFbmjIE17AFecQYl5",
      "type": "arrow",
      "x": 1983,
      "y": 889,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 894535982,
      "version": 22,
      "versionNonce": 187854958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575820412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkdhbftHFvG03hbnhgQA4",
        "focus": 0,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Vfrf6XnLZMXvsG-2ktcEv",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZ8FbIK7OpNmAhVCo9JRY",
      "type": "text",
      "x": 1440,
      "y": 1032,
      "width": 609.8958740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1718116594,
      "version": 80,
      "versionNonce": 769837362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720575881782,
      "link": null,
      "locked": false,
      "text": "Sampling\nselect fs for sampling with nyquiost fs > 2f",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampling\nselect fs for sampling with nyquiost fs > 2f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 787455726,
      "index": "b08",
      "isDeleted": false,
      "id": "Jj42TAqfp0-66g99MjywY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.9599914550781,
      "y": 1143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.0800170898438,
      "height": 70,
      "seed": 296861038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720575933358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quantize\nSelect level of value to make it to bits like 16.69 -> 17 -> bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantize\nSelect level of value to make it to bits like 16.69 -> 17 -> bits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}