{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CeJGCtbuwcgTx0UtUSwe2",
      "type": "text",
      "x": 1191,
      "y": 157,
      "width": 201.81593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 402278716,
      "version": 42,
      "versionNonce": 1558134332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051123657,
      "link": null,
      "locked": false,
      "text": "OS Concept",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmRLmMP2JLZL6Ow6Qf_8l",
      "type": "text",
      "x": 661,
      "y": 359,
      "width": 162.90391540527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 2133176324,
      "version": 106,
      "versionNonce": 502495620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051162352,
      "link": null,
      "locked": false,
      "text": "OS = Kernel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS = Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3Pwejw3AemKtnQe2rApd",
      "type": "rectangle",
      "x": 622,
      "y": 868,
      "width": 192,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 591932348,
      "version": 88,
      "versionNonce": 213794236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "id": "wXSzMb97LAhNX6IYGkuP1",
      "type": "rectangle",
      "x": 570,
      "y": 728,
      "width": 311,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1311396868,
      "version": 143,
      "versionNonce": 841426492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "id": "NYoWdaYynYMw-IQo7Sjrl",
      "type": "rectangle",
      "x": 454,
      "y": 588,
      "width": 568,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 320426244,
      "version": 165,
      "versionNonce": 2069823164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "id": "zGn68QCZzQBfXfGDSXrZz",
      "type": "rectangle",
      "x": 526,
      "y": 478,
      "width": 87,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 433632004,
      "version": 132,
      "versionNonce": 1951781308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ue3KVELKuMDukModYTo15"
        }
      ],
      "updated": 1721051164665,
      "link": null,
      "locked": false
    },
    {
      "id": "ue3KVELKuMDukModYTo15",
      "type": "text",
      "x": 538.2240142822266,
      "y": 511,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4lV",
      "roundness": null,
      "seed": 1966991492,
      "version": 6,
      "versionNonce": 58635652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051165990,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGn68QCZzQBfXfGDSXrZz",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1231071932,
      "index": "b4n",
      "isDeleted": false,
      "id": "PdgxrkmA_Syr5KbR2o_me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 101,
      "seed": 1510331268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sjd-KhegblBjC42lv5vdT"
        }
      ],
      "updated": 1721051171330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1777595196,
      "index": "b4o",
      "isDeleted": false,
      "id": "Sjd-KhegblBjC42lv5vdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7240142822266,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 2089337604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051171330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdgxrkmA_Syr5KbR2o_me",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-7Cbw_Whf6bDnjJ6W0to",
      "type": "text",
      "x": 579,
      "y": 639,
      "width": 368.787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1271223356,
      "version": 68,
      "versionNonce": 227626684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051189146,
      "link": null,
      "locked": false,
      "text": "System/Application program",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System/Application program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHeMihuNzB_0An2WWteWW",
      "type": "text",
      "x": 654,
      "y": 776,
      "width": 138.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 2103562172,
      "version": 27,
      "versionNonce": 1450335364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051197930,
      "link": null,
      "locked": false,
      "text": "OS(Kernel)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS(Kernel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6UnIWGNjLvSVbNmo1yAh",
      "type": "text",
      "x": 657,
      "y": 933,
      "width": 125.15994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1934369212,
      "version": 40,
      "versionNonce": 1159500804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051203525,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wfNOfICwY84igDal5sjP",
      "type": "text",
      "x": 1118,
      "y": 358,
      "width": 109.78794860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 465724164,
      "version": 133,
      "versionNonce": 860231300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "text": "OS JOB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7DPy9g9uB_K2WYbN2q4l",
      "type": "text",
      "x": 1094,
      "y": 428,
      "width": 248.80792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1555219004,
      "version": 106,
      "versionNonce": 1791534596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "text": "Resource Allocate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1112360324,
      "index": "b4u",
      "isDeleted": false,
      "id": "Y-4EczCf0gi-9UOodj0wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5960388183594,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.88392639160156,
      "height": 35,
      "seed": 1623374340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP4G-vQuk60jkXbFvun1L",
      "type": "text",
      "x": 1427,
      "y": 335,
      "width": 214.087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 540428036,
      "version": 144,
      "versionNonce": 2018173060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "text": "Interupt Driven",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interupt Driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7Ph_QMJlnoy3GWfx02En",
      "type": "text",
      "x": 1397,
      "y": 411,
      "width": 256.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1221863172,
      "version": 139,
      "versionNonce": 144977924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "text": "Hardware Interupt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Interupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1881640836,
      "index": "b4x",
      "isDeleted": false,
      "id": "aesRFv078Dj1mOrIxbaSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9000549316406,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5118103027344,
      "height": 35,
      "seed": 1429813308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Software Interupt (trap)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Interupt (trap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoQl6wOIczgzLmXSLeKIT",
      "type": "text",
      "x": 1401,
      "y": 576,
      "width": 809.0596313476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 451537084,
      "version": 212,
      "versionNonce": 1595080452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "text": "OS using Interupt vector for addresing to handle interupt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS using Interupt vector for addresing to handle interupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU4sSbXucuRjojMUuLukd",
      "type": "rectangle",
      "x": 1063,
      "y": 739,
      "width": 155.99999999999991,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 51884604,
      "version": 376,
      "versionNonce": 947852348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479586,
      "link": null,
      "locked": false
    },
    {
      "id": "zFBiMzStSPv2NocO4FvMb",
      "type": "text",
      "x": 1109,
      "y": 787,
      "width": 56.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2749188,
      "version": 240,
      "versionNonce": 210316476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jwqgaws3eq9gndK8XOGOn",
      "type": "rectangle",
      "x": 1370,
      "y": 795,
      "width": 330,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 713047484,
      "version": 386,
      "versionNonce": 2025600316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false
    },
    {
      "id": "Ai1dvg9Jzw0L2tCQ0i7fq",
      "type": "text",
      "x": 1396,
      "y": 814,
      "width": 271.23590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 189361340,
      "version": 266,
      "versionNonce": 1786391996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "text": "Hardware Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKqLdAy67GVkRe5sSaz9R",
      "type": "line",
      "x": 1522,
      "y": 793,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 457103676,
      "version": 239,
      "versionNonce": 1166161980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051482884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmwfEOw6ZOKRc0shffaNv",
      "type": "text",
      "x": 1461,
      "y": 709,
      "width": 121.99594116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 135248516,
      "version": 189,
      "versionNonce": 1683903676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051483957,
      "link": null,
      "locked": false,
      "text": "Keyboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4TjT6S7tlXqC8ClyX8mH",
      "type": "rectangle",
      "x": 1256,
      "y": 1001,
      "width": 122,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1663694268,
      "version": 447,
      "versionNonce": 786362044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false
    },
    {
      "id": "I2mr0T40sMtvh2tCpLGuZ",
      "type": "text",
      "x": 1264,
      "y": 1064,
      "width": 112.89596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 933712188,
      "version": 273,
      "versionNonce": 252294972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "text": "Memmory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memmory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR5GrfjhzOA3a1T0EPKHD",
      "type": "line",
      "x": 1138,
      "y": 882,
      "width": 1,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 2062933252,
      "version": 246,
      "versionNonce": 533163964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iobT8rJ1oUBO25Nceqze6",
      "type": "line",
      "x": 1527,
      "y": 870,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 396063932,
      "version": 250,
      "versionNonce": 825890876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_PBNS-nZopYE3AXrLaio",
      "type": "line",
      "x": 1138,
      "y": 960,
      "width": 391,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 667949956,
      "version": 280,
      "versionNonce": 1061400764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dfqhs-kQzjeb5mORfwXjV",
      "type": "line",
      "x": 1329,
      "y": 963,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1406091068,
      "version": 391,
      "versionNonce": 2038839612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}