{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1558134332,
      "index": "b4e",
      "isDeleted": false,
      "id": "CeJGCtbuwcgTx0UtUSwe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81593322753906,
      "height": 45,
      "seed": 402278716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051123657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OS Concept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS Concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 502495620,
      "index": "b4g",
      "isDeleted": false,
      "id": "TmRLmMP2JLZL6Ow6Qf_8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.90391540527344,
      "height": 35,
      "seed": 2133176324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051162352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS = Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS = Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 213794236,
      "index": "b4h",
      "isDeleted": false,
      "id": "r3Pwejw3AemKtnQe2rApd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 171,
      "seed": 591932348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 841426492,
      "index": "b4j",
      "isDeleted": false,
      "id": "wXSzMb97LAhNX6IYGkuP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 133,
      "seed": 1311396868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2069823164,
      "index": "b4k",
      "isDeleted": false,
      "id": "NYoWdaYynYMw-IQo7Sjrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 130,
      "seed": 320426244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051160953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1951781308,
      "index": "b4l",
      "isDeleted": false,
      "id": "zGn68QCZzQBfXfGDSXrZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 101,
      "seed": 433632004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ue3KVELKuMDukModYTo15"
        }
      ],
      "updated": 1721051164665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 58635652,
      "index": "b4lV",
      "isDeleted": false,
      "id": "ue3KVELKuMDukModYTo15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2240142822266,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 1966991492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051165990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGn68QCZzQBfXfGDSXrZz",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1231071932,
      "index": "b4n",
      "isDeleted": false,
      "id": "PdgxrkmA_Syr5KbR2o_me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 101,
      "seed": 1510331268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sjd-KhegblBjC42lv5vdT"
        }
      ],
      "updated": 1721051171330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1777595196,
      "index": "b4o",
      "isDeleted": false,
      "id": "Sjd-KhegblBjC42lv5vdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7240142822266,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 35,
      "seed": 2089337604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051171330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdgxrkmA_Syr5KbR2o_me",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 227626684,
      "index": "b4p",
      "isDeleted": false,
      "id": "H-7Cbw_Whf6bDnjJ6W0to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.787841796875,
      "height": 35,
      "seed": 1271223356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051189146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System/Application program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System/Application program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1450335364,
      "index": "b4q",
      "isDeleted": false,
      "id": "XHeMihuNzB_0An2WWteWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7119140625,
      "height": 35,
      "seed": 2103562172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051197930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS(Kernel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS(Kernel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1159500804,
      "index": "b4r",
      "isDeleted": false,
      "id": "U6UnIWGNjLvSVbNmo1yAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.15994262695312,
      "height": 35,
      "seed": 1934369212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051203525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 860231300,
      "index": "b4s",
      "isDeleted": false,
      "id": "7wfNOfICwY84igDal5sjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.78794860839844,
      "height": 35,
      "seed": 465724164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS JOB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS JOB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1791534596,
      "index": "b4t",
      "isDeleted": false,
      "id": "d7DPy9g9uB_K2WYbN2q4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.80792236328125,
      "height": 35,
      "seed": 1555219004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resource Allocate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1112360324,
      "index": "b4u",
      "isDeleted": false,
      "id": "Y-4EczCf0gi-9UOodj0wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5960388183594,
      "y": 519.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.88392639160156,
      "height": 35,
      "seed": 1623374340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051468184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2018173060,
      "index": "b4v",
      "isDeleted": false,
      "id": "DP4G-vQuk60jkXbFvun1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.087890625,
      "height": 35,
      "seed": 540428036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interupt Driven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interupt Driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 144977924,
      "index": "b4w",
      "isDeleted": false,
      "id": "X7Ph_QMJlnoy3GWfx02En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.19989013671875,
      "height": 35,
      "seed": 1221863172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hardware Interupt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Interupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1881640836,
      "index": "b4x",
      "isDeleted": false,
      "id": "aesRFv078Dj1mOrIxbaSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9000549316406,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5118103027344,
      "height": 35,
      "seed": 1429813308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Software Interupt (trap)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Interupt (trap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1595080452,
      "index": "b4z",
      "isDeleted": false,
      "id": "DoQl6wOIczgzLmXSLeKIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.0596313476562,
      "height": 35,
      "seed": 451537084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051476349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS using Interupt vector for addresing to handle interupt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS using Interupt vector for addresing to handle interupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 947852348,
      "index": "b51",
      "isDeleted": false,
      "id": "HU4sSbXucuRjojMUuLukd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999991,
      "height": 143,
      "seed": 51884604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051479586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 210316476,
      "index": "b52",
      "isDeleted": false,
      "id": "zFBiMzStSPv2NocO4FvMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.531982421875,
      "height": 35,
      "seed": 2749188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2025600316,
      "index": "b53",
      "isDeleted": false,
      "id": "Jwqgaws3eq9gndK8XOGOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 71,
      "seed": 713047484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1786391996,
      "index": "b54",
      "isDeleted": false,
      "id": "Ai1dvg9Jzw0L2tCQ0i7fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.23590087890625,
      "height": 35,
      "seed": 189361340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hardware Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1166161980,
      "index": "b55",
      "isDeleted": false,
      "id": "OKqLdAy67GVkRe5sSaz9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 457103676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721051482884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1683903676,
      "index": "b56",
      "isDeleted": false,
      "id": "hmwfEOw6ZOKRc0shffaNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.99594116210938,
      "height": 35,
      "seed": 135248516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051483957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keyboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 786362044,
      "index": "b57",
      "isDeleted": false,
      "id": "W4TjT6S7tlXqC8ClyX8mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 1001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 172,
      "seed": 1663694268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 252294972,
      "index": "b58",
      "isDeleted": false,
      "id": "I2mr0T40sMtvh2tCpLGuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 1064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.89596557617188,
      "height": 35,
      "seed": 933712188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memmory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memmory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 533163964,
      "index": "b59",
      "isDeleted": false,
      "id": "sR5GrfjhzOA3a1T0EPKHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 77,
      "seed": 2062933252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          77
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 825890876,
      "index": "b5A",
      "isDeleted": false,
      "id": "iobT8rJ1oUBO25Nceqze6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 89,
      "seed": 396063932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          89
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1061400764,
      "index": "b5B",
      "isDeleted": false,
      "id": "m_PBNS-nZopYE3AXrLaio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 2,
      "seed": 667949956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 2038839612,
      "index": "b5C",
      "isDeleted": false,
      "id": "dfqhs-kQzjeb5mORfwXjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 35,
      "seed": 1406091068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721051479587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ]
    },
    {
      "id": "inowf-ClDTtslVY6L1E0X",
      "type": "rectangle",
      "x": 387.0298156738281,
      "y": 299,
      "width": 1905,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1013428608,
      "version": 160,
      "versionNonce": 419677824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126867885,
      "link": null,
      "locked": false
    },
    {
      "id": "I3B8uSVb865qpwp3PZDYZ",
      "type": "text",
      "x": 417.0298156738281,
      "y": 329,
      "width": 34.52398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 455717248,
      "version": 12,
      "versionNonce": 1173251712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126873205,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAmVqACuxIxophmBA_VpV",
      "type": "text",
      "x": 409.0298156738281,
      "y": 1314,
      "width": 50.39997863769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1969669760,
      "version": 27,
      "versionNonce": 1239142784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126881432,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV0D63gWnEh2bcOgRhJsV",
      "type": "text",
      "x": 434.0298156738281,
      "y": 1497,
      "width": 253.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1714710144,
      "version": 19,
      "versionNonce": 2039746944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126931811,
      "link": null,
      "locked": false,
      "text": "I/O Structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jHzk8IpJSy6eY-YmU_3h",
      "type": "text",
      "x": 469.0298156738281,
      "y": 1638,
      "width": 157.94790649414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1697654400,
      "version": 40,
      "versionNonce": 1850660480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126945134,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOzZOyyUbKM4pKsFlg86L",
      "type": "text",
      "x": 629.0298156738281,
      "y": 1879,
      "width": 37.35197448730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1953183360,
      "version": 42,
      "versionNonce": 183210368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126949772,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6CZzuf7G02W93Mlkk0bO",
      "type": "text",
      "x": 439.0298156738281,
      "y": 1804,
      "width": 170.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 2002071936,
      "version": 44,
      "versionNonce": 62973568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126956719,
      "link": null,
      "locked": false,
      "text": "System calls",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Q68VL4ZcuOY41Ziy7rfW",
      "type": "text",
      "x": 439.0298156738281,
      "y": 1989,
      "width": 183.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1083786880,
      "version": 15,
      "versionNonce": 837019264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126961684,
      "link": null,
      "locked": false,
      "text": "Device Driver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LH-2nH0eRPWpVcN1P1zRL",
      "type": "text",
      "x": 448.0298156738281,
      "y": 2187,
      "width": 233.37991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 33310336,
      "version": 75,
      "versionNonce": 903976576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126987242,
      "link": null,
      "locked": false,
      "text": "Device Controller",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEwW26hmOKPCGueVUM5Ti",
      "type": "text",
      "x": 472.0298156738281,
      "y": 2344,
      "width": 121.99594116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 802711168,
      "version": 39,
      "versionNonce": 867210880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126989740,
      "link": null,
      "locked": false,
      "text": "Keyboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuy0ZlZCFxSyd-B0NQCh5",
      "type": "rectangle",
      "x": 428.0298156738281,
      "y": 1614,
      "width": 237,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 1068856960,
      "version": 89,
      "versionNonce": 66847104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M0nXYxvFthcHA-oTkGd6F",
          "type": "arrow"
        },
        {
          "id": "Luw0l1sb_yJQAP0EsTyWy",
          "type": "arrow"
        }
      ],
      "updated": 1721127000527,
      "link": null,
      "locked": false
    },
    {
      "id": "8rW-NTsM13AWoakwu0iYZ",
      "type": "rectangle",
      "x": 395.0298156738281,
      "y": 1763,
      "width": 340,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 19056256,
      "version": 93,
      "versionNonce": 1480085888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M0nXYxvFthcHA-oTkGd6F",
          "type": "arrow"
        },
        {
          "id": "Luw0l1sb_yJQAP0EsTyWy",
          "type": "arrow"
        },
        {
          "id": "sojVaWnXi-5OpumQBMXts",
          "type": "arrow"
        },
        {
          "id": "2Xr2NOfNk-HuUxXKD-xQK",
          "type": "arrow"
        }
      ],
      "updated": 1721127008201,
      "link": null,
      "locked": false
    },
    {
      "id": "GV7JYeSqisqmhHd-1fnEK",
      "type": "rectangle",
      "x": 376.0298156738281,
      "y": 2167,
      "width": 375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1859548800,
      "version": 153,
      "versionNonce": 605467008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sojVaWnXi-5OpumQBMXts",
          "type": "arrow"
        },
        {
          "id": "8Z4VEG_i_vS5ApU_Anz2O",
          "type": "arrow"
        },
        {
          "id": "tW_bh1W2B2Rd_tIGKROMM",
          "type": "arrow"
        },
        {
          "id": "2Xr2NOfNk-HuUxXKD-xQK",
          "type": "arrow"
        }
      ],
      "updated": 1721127008201,
      "link": null,
      "locked": false
    },
    {
      "id": "LvpZ_5DJuwudZW575jXZY",
      "type": "rectangle",
      "x": 425.0298156738281,
      "y": 2330,
      "width": 223,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 719877760,
      "version": 99,
      "versionNonce": 798441856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Z4VEG_i_vS5ApU_Anz2O",
          "type": "arrow"
        },
        {
          "id": "tW_bh1W2B2Rd_tIGKROMM",
          "type": "arrow"
        }
      ],
      "updated": 1721127006561,
      "link": null,
      "locked": false
    },
    {
      "id": "M0nXYxvFthcHA-oTkGd6F",
      "type": "arrow",
      "x": 498.0298156738281,
      "y": 1706,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1299273344,
      "version": 49,
      "versionNonce": 825906816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721126996036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuy0ZlZCFxSyd-B0NQCh5",
        "focus": 0.39672131147540984,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8rW-NTsM13AWoakwu0iYZ",
        "focus": -0.4135187621374429,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Luw0l1sb_yJQAP0EsTyWy",
      "type": "arrow",
      "x": 570.0298156738281,
      "y": 1749,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 2119561600,
      "version": 21,
      "versionNonce": 1740517760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127000527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rW-NTsM13AWoakwu0iYZ",
        "focus": 0.029411764705882353,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yuy0ZlZCFxSyd-B0NQCh5",
        "focus": -0.19831223628691982,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sojVaWnXi-5OpumQBMXts",
      "type": "arrow",
      "x": 490.0298156738281,
      "y": 2104,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 2013254016,
      "version": 34,
      "versionNonce": 1889771904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127003406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rW-NTsM13AWoakwu0iYZ",
        "focus": 0.41383634083846704,
        "gap": 18
      },
      "endBinding": {
        "elementId": "GV7JYeSqisqmhHd-1fnEK",
        "focus": -0.4006015037593985,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Z4VEG_i_vS5ApU_Anz2O",
      "type": "arrow",
      "x": 491.0298156738281,
      "y": 2243,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 977879424,
      "version": 58,
      "versionNonce": 321032576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127005291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV7JYeSqisqmhHd-1fnEK",
        "focus": 0.37996840442338076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LvpZ_5DJuwudZW575jXZY",
        "focus": -0.43090292496820687,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tW_bh1W2B2Rd_tIGKROMM",
      "type": "arrow",
      "x": 579.0298156738281,
      "y": 2317,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 499921280,
      "version": 39,
      "versionNonce": 238227840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127006561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvpZ_5DJuwudZW575jXZY",
        "focus": 0.36440040997608475,
        "gap": 13
      },
      "endBinding": {
        "elementId": "GV7JYeSqisqmhHd-1fnEK",
        "focus": -0.10050968399592254,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Xr2NOfNk-HuUxXKD-xQK",
      "type": "arrow",
      "x": 585.0298156738281,
      "y": 2156,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1857859968,
      "version": 34,
      "versionNonce": 558137728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127008201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV7JYeSqisqmhHd-1fnEK",
        "focus": 0.10391857506361322,
        "gap": 11
      },
      "endBinding": {
        "elementId": "8rW-NTsM13AWoakwu0iYZ",
        "focus": -0.1640292480628615,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7wCISdJqoq6RFgtuMB0qi",
      "type": "text",
      "x": 1626.0298156738281,
      "y": 1491,
      "width": 401.2398376464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1752297856,
      "version": 206,
      "versionNonce": 1630312064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Computer System Arcitecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer System Arcitecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do18UPeZ3Q_WduhxioF6B",
      "type": "text",
      "x": 1576.0298156738281,
      "y": 1661,
      "width": 128.9679412841797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 896161408,
      "version": 161,
      "versionNonce": 1817560704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Symmetric",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 450426496,
      "index": "b5Z",
      "isDeleted": false,
      "id": "-xkSCsBwpMk-s1WmDPVic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.5458450317383,
      "y": 1662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5159454345703,
      "height": 35,
      "seed": 1506256512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Asymmetric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asymmetric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CYO0p2yaeaU0fts0nrmk",
      "type": "text",
      "x": 1573.0298156738281,
      "y": 1724,
      "width": 119.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 908953216,
      "version": 207,
      "versionNonce": 1903568512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "No Roles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1559058048,
      "index": "b5b",
      "isDeleted": false,
      "id": "DPHPZe2ijQiXJyblyhsl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.0678329467773,
      "y": 1729.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.52793884277344,
      "height": 35,
      "seed": 1151545728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Master / Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master / Slave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs7PcPAKkP_hfvHz-LOo7",
      "type": "text",
      "x": 1571.0298156738281,
      "y": 1854,
      "width": 276.639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1797362048,
      "version": 164,
      "versionNonce": 838764160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Multiple Programming",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qno_yoqI1IVvxPWx8wDJ8",
      "type": "text",
      "x": 1561.0298156738281,
      "y": 1928,
      "width": 678.0197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 413589888,
      "version": 271,
      "versionNonce": 761902720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Running instruction all the time to keep Cpu busy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Running instruction all the time to keep Cpu busy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1945036416,
      "index": "b5e",
      "isDeleted": false,
      "id": "UGVD03kzQng4KLApvAKVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7098693847656,
      "y": 2011.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.8157958984375,
      "height": 35,
      "seed": 207851904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TimeSharing (Multitasking)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeSharing (Multitasking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 307107456,
      "index": "b5f",
      "isDeleted": false,
      "id": "fwwDvLF1mIkgLZsrixZNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.0199584960938,
      "y": 2083.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.939697265625,
      "height": 35,
      "seed": 1058570624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Switch between programs fast to interact with user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch between programs fast to interact with user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yN2OMmp0GuKMH8A7LPxVC",
      "type": "text",
      "x": 1553.0298156738281,
      "y": 2183,
      "width": 472.9477844238281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1553031552,
      "version": 208,
      "versionNonce": 2101823104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Protect Software with Dual Mode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protect Software with Dual Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BGPDKTn-rlXdLsAARdRP",
      "type": "text",
      "x": 1561.0298156738281,
      "y": 2259,
      "width": 156.2959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 95306112,
      "version": 153,
      "versionNonce": 295335552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "1.User mode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.User mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 336045696,
      "index": "b5i",
      "isDeleted": false,
      "id": "YWBu9-UiiEwiPoSLAovv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8818435668945,
      "y": 2327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.367919921875,
      "height": 35,
      "seed": 1256550784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.Kernel mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Kernel mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujJ971ylY4t-3kMGR_b6z",
      "type": "text",
      "x": 1555.0298156738281,
      "y": 2403,
      "width": 849.9676513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1471193472,
      "version": 240,
      "versionNonce": 827250304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127298295,
      "link": null,
      "locked": false,
      "text": "Hardware provides Mode Bit for checking mode for instruction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware provides Mode Bit for checking mode for instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BAM3xlv7hjLx1Ccbi-GL",
      "type": "rectangle",
      "x": 310.0298156738281,
      "y": 1281,
      "width": 2135,
      "height": 1196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 790704512,
      "version": 170,
      "versionNonce": 796205440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127293351,
      "link": null,
      "locked": false
    },
    {
      "id": "-tkOMg70sjn8OQHs7OqY5",
      "type": "text",
      "x": 870.0298156738281,
      "y": 1493,
      "width": 510.83978271484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1894347136,
      "version": 97,
      "versionNonce": 478859648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127327382,
      "link": null,
      "locked": false,
      "text": "Direct Access Memory (DMA)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Access Memory (DMA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvK322gK3-Z8ExsQTqKnQ",
      "type": "rectangle",
      "x": 831.0298156738281,
      "y": 1634,
      "width": 121,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 438595968,
      "version": 65,
      "versionNonce": 800384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127330564,
      "link": null,
      "locked": false
    },
    {
      "id": "pqCb84s9yM4_FhEzqG6hv",
      "type": "rectangle",
      "x": 1074.0298156738281,
      "y": 1585,
      "width": 147.00000000000006,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1036927360,
      "version": 98,
      "versionNonce": 1627219584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127350885,
      "link": null,
      "locked": false
    },
    {
      "id": "CzXgB4NC9BbD5Zuizqxe0",
      "type": "rectangle",
      "x": 843.0298156738281,
      "y": 1844,
      "width": 164,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 124150144,
      "version": 88,
      "versionNonce": 401512064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127335347,
      "link": null,
      "locked": false
    },
    {
      "id": "1yaU6Ewqxbgm_Qv2pF6g3",
      "type": "text",
      "x": 868.0298156738281,
      "y": 1865,
      "width": 112.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 340648320,
      "version": 28,
      "versionNonce": 1982871168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127339700,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1470240384,
      "index": "b5q",
      "isDeleted": false,
      "id": "95lYZILdfcQVQJW1Edu3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9058532714844,
      "y": 1668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.68397521972656,
      "height": 45,
      "seed": 997496448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127344877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 513312384,
      "index": "b5r",
      "isDeleted": false,
      "id": "WTawG77NYGjI2Jk4fv_RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6878280639648,
      "y": 1656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.36395263671875,
      "height": 45,
      "seed": 591016320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721127348575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQiAjTOH9tZ8ki-kXSdgW",
      "type": "line",
      "x": 1001.0298156738281,
      "y": 1847,
      "width": 74,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1488307840,
      "version": 55,
      "versionNonce": 2069018240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127355765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9foGwo3O3rQuZvgvxSxY",
      "type": "line",
      "x": 875.0298156738281,
      "y": 1843,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 402637184,
      "version": 34,
      "versionNonce": 756662656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127359026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTrCvQu-f-ZKpAlaJONgc",
      "type": "line",
      "x": 955.0298156738281,
      "y": 1697,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 144066176,
      "version": 60,
      "versionNonce": 110175872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127362082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "motJbj3ZZBt4VQpTMhJGj",
      "type": "text",
      "x": 1039.0298156738281,
      "y": 1839,
      "width": 79.27197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1200509312,
      "version": 13,
      "versionNonce": 358020736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127366307,
      "link": null,
      "locked": false,
      "text": "DMA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ny9EK9JNkzskbfg2C0Our",
      "type": "text",
      "x": 780.0298156738281,
      "y": 2011,
      "width": 740.44775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1340823168,
      "version": 94,
      "versionNonce": 346534272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721127384464,
      "link": null,
      "locked": false,
      "text": "Allow Hardware to access memory directly",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow Hardware to access memory directly",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}