{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 126138704,
      "index": "bBi",
      "isDeleted": false,
      "id": "NxeptO1b9ufGMPfpizzJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.267822265625,
      "height": 45,
      "seed": 136667568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722307367870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Process Synchronization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Synchronization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1661416405,
      "index": "bBj",
      "isDeleted": false,
      "id": "R5TNjiigL3ry9h8cwvAYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.96395874023438,
      "height": 35,
      "seed": 1291246101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722428428939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "3 needs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1143992437,
      "index": "bBk",
      "isDeleted": false,
      "id": "M8MXNhQ3kpcxo_onyWQGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0180206298828,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.543701171875,
      "height": 105,
      "seed": 845080565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722428479722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1.Mutal Exclusion only 1 process can be in critical section\n2.Progress\n3.Bounded Waiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Mutal Exclusion only 1 process can be in critical section\n2.Progress\n3.Bounded Waiting",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}