{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aYECLqSNX3m-2-oTdbZXj",
      "type": "text",
      "x": 1068,
      "y": 499,
      "width": 465.911865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1552581770,
      "version": 76,
      "versionNonce": 1102421526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719237639462,
      "link": null,
      "locked": false,
      "text": "Data Mining (KU COURSE)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Mining (KU COURSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VtTBvk9sq-M4Jsw5tiiG",
      "type": "text",
      "x": 595,
      "y": 701,
      "width": 195.63592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1037409034,
      "version": 240,
      "versionNonce": 620630602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238035851,
      "link": null,
      "locked": false,
      "text": "Data Analytic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analytic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBqVNucah7AA0X0xjs-HK",
      "type": "text",
      "x": 509.72727272727275,
      "y": 746.1818181818181,
      "width": 398.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1119478422,
      "version": 295,
      "versionNonce": 988060874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238058202,
      "link": null,
      "locked": false,
      "text": "want find interesting pattern from data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "want find interesting pattern from data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys2y9vQaX2kgyzM4Mrw21",
      "type": "text",
      "x": 1665.7922077922078,
      "y": 676.2727272727273,
      "width": 207.59190368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 557593866,
      "version": 164,
      "versionNonce": 429821654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238076340,
      "link": null,
      "locked": false,
      "text": "Data Scientist",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Scientist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNDMUIiW96IZhBJxigcUp",
      "type": "text",
      "x": 1169.1525987243624,
      "y": 1064.0277067260638,
      "width": 239.54034458890382,
      "height": 36.43533276257481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1894194058,
      "version": 312,
      "versionNonce": 2051530582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2e4ejnVsfzAPB0BtsyJO",
          "type": "arrow"
        }
      ],
      "updated": 1719238105185,
      "link": null,
      "locked": false,
      "text": "Data Engineering",
      "fontSize": 29.14826621005985,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAGmsBKF0WXj8YcLwtFt3",
      "type": "text",
      "x": 1625.090909090909,
      "y": 731.3838383838385,
      "width": 590.6795043945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1031490070,
      "version": 199,
      "versionNonce": 1132365898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238077941,
      "link": null,
      "locked": false,
      "text": "find pattern from data using various technique data mining,\nmachine learning, deep learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find pattern from data using various technique data mining,\nmachine learning, deep learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1811776662,
      "index": "ak",
      "isDeleted": false,
      "id": "kdFwJLiHdtKRPLf0-nyqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0717374447954,
      "y": 1138.1126825352221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.54289365147423,
      "height": 26.02523768755344,
      "seed": 547766026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719238105185,
      "link": null,
      "locked": false,
      "fontSize": 20.820190150042748,
      "fontFamily": 1,
      "text": "find the data to the people who want",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find the data to the people who want",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2e4ejnVsfzAPB0BtsyJO",
      "type": "arrow",
      "x": 1419.3340556218882,
      "y": 1032.1528009693789,
      "width": 201.65206854543317,
      "height": 182.2181942947808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1377944394,
      "version": 828,
      "versionNonce": 241861718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238105185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.65206854543317,
          -182.2181942947808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LiGeclRcWGySq1MyyJgP1",
        "gap": 18,
        "focus": 0.14278006151441996
      },
      "endBinding": {
        "elementId": "vbsHy5ruoVvlYKG9NfaTm",
        "gap": 13.415403997173655,
        "focus": 0.397665351831134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPc-O5GxIUY5gy1vOQvad",
      "type": "text",
      "x": 1449.0518905040442,
      "y": 914.3256174354145,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1805119702,
      "version": 106,
      "versionNonce": 1158530262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238107239,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgTF8nzLymoUYEiTFW6q-",
      "type": "arrow",
      "x": 1029.818181818182,
      "y": 704.2438729270791,
      "width": 573.0710928656033,
      "height": 1.3166378839152912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 720526730,
      "version": 326,
      "versionNonce": 962787542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238117390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.0710928656033,
          -1.3166378839152912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIJpEvh90OqYylBOeD-jd",
        "focus": -0.3961112052394511,
        "gap": 7.8181818181819835
      },
      "endBinding": {
        "elementId": "vbsHy5ruoVvlYKG9NfaTm",
        "focus": 0.32543107181940595,
        "gap": 2.1107253162147117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PulW333NKGUT7E4zaS1j8",
      "type": "text",
      "x": 1127.8320704344358,
      "y": 653.046962553635,
      "width": 392.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019629706,
      "version": 158,
      "versionNonce": 2097868566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238118224,
      "link": null,
      "locked": false,
      "text": "give problem or the way to find pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "give problem or the way to find pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIJpEvh90OqYylBOeD-jd",
      "type": "rectangle",
      "x": 486.27272727272725,
      "y": 671.1111111111112,
      "width": 535.7272727272727,
      "height": 112.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1984236490,
      "version": 177,
      "versionNonce": 471415562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5yiSxhyNbgZvTq-_7obT",
          "type": "arrow"
        },
        {
          "id": "pgTF8nzLymoUYEiTFW6q-",
          "type": "arrow"
        }
      ],
      "updated": 1719238071687,
      "link": null,
      "locked": false
    },
    {
      "id": "LiGeclRcWGySq1MyyJgP1",
      "type": "rectangle",
      "x": 1025.7959101378867,
      "y": 1050.1528009693789,
      "width": 503.5638512363589,
      "height": 135.6085576063561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 294119370,
      "version": 401,
      "versionNonce": 2051834326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y2e4ejnVsfzAPB0BtsyJO",
          "type": "arrow"
        },
        {
          "id": "08MkdC78GjDw1cOU59h_s",
          "type": "arrow"
        }
      ],
      "updated": 1719238105185,
      "link": null,
      "locked": false
    },
    {
      "id": "vbsHy5ruoVvlYKG9NfaTm",
      "type": "rectangle",
      "x": 1605,
      "y": 634.2020202020203,
      "width": 621.9041174357326,
      "height": 202.31718247540414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1310097162,
      "version": 234,
      "versionNonce": 1069053322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "08MkdC78GjDw1cOU59h_s",
          "type": "arrow"
        },
        {
          "id": "p5yiSxhyNbgZvTq-_7obT",
          "type": "arrow"
        },
        {
          "id": "pgTF8nzLymoUYEiTFW6q-",
          "type": "arrow"
        },
        {
          "id": "Y2e4ejnVsfzAPB0BtsyJO",
          "type": "arrow"
        }
      ],
      "updated": 1719238090009,
      "link": null,
      "locked": false
    },
    {
      "id": "08MkdC78GjDw1cOU59h_s",
      "type": "arrow",
      "x": 1658.325262656648,
      "y": 861.7994881220258,
      "width": 206.14231192109196,
      "height": 172.3533128473531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 40959050,
      "version": 928,
      "versionNonce": 1204414166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238105185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.14231192109196,
          172.3533128473531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbsHy5ruoVvlYKG9NfaTm",
        "gap": 25.28028544460136,
        "focus": 0.24754399629060989
      },
      "endBinding": {
        "elementId": "LiGeclRcWGySq1MyyJgP1",
        "gap": 16,
        "focus": 0.22341888040375474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KY4_vAoPqFkGx0Xw8EYQH",
      "type": "text",
      "x": 1545.2663968283475,
      "y": 971.1560573070286,
      "width": 143.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 140782678,
      "version": 66,
      "versionNonce": 587607894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238108628,
      "link": null,
      "locked": false,
      "text": "Request Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5yiSxhyNbgZvTq-_7obT",
      "type": "arrow",
      "x": 1583.9446373418923,
      "y": 765.7086460269885,
      "width": 544.7628191600738,
      "height": 0.5236464076737093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1961837578,
      "version": 482,
      "versionNonce": 981366986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238114749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544.7628191600738,
          0.5236464076737093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbsHy5ruoVvlYKG9NfaTm",
        "focus": -0.2959751579868751,
        "gap": 21.055362658107697
      },
      "endBinding": {
        "elementId": "fIJpEvh90OqYylBOeD-jd",
        "focus": 0.6907032852400514,
        "gap": 17.18181818181847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jubcNEPkFk1YvFGP_i3xQ",
      "type": "text",
      "x": 1183.5052082310951,
      "y": 773.547068067845,
      "width": 202.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1275656778,
      "version": 113,
      "versionNonce": 932257302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238111168,
      "link": null,
      "locked": false,
      "text": "process the outcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process the outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUlddbXoChnZE_At3pl81",
      "type": "text",
      "x": 478.79392645429766,
      "y": 1262.4374319618048,
      "width": 1681.1993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1710845718,
      "version": 308,
      "versionNonce": 667060618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719238125857,
      "link": null,
      "locked": false,
      "text": "Data Mining is one of the techniques to find interesting pattern from data in Data Analytic ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Mining is one of the techniques to find interesting pattern from data in Data Analytic ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}